// Place all the styles related to the encounters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
table.enc_index
  width: 100%
  tr
    text-align: center
    margin: 2px
  form
    margin: 0
form.encounter.enc_edit
  *
    float: left
  li
    width: 110px
    label
      width: 41px  !important
      margin-right: 10px
    input
      width: 38px !important
  div#slider
    float: left
    width: 200px
  fieldset
    padding-left: 10px !important
    input
      width: 50px !important

